.top-nav
  height: 50px
  width: 100%
  background-color: $gray
  &__list
    display: flex
    gap: 30px
    justify-content: center
    align-items: center
    height: 100%
    list-style: none
  &__item

  &__link
    text-decoration: none
    color: #333333
    font-size: 14px
    line-height: 16px
    font-weight: 400
