.nav
  @media (max-width: 750px)
    overflow-x: auto
  &__list
    list-style: none
    height: 80px
    display: flex
    gap: 40px
    justify-content: center
    align-items: center
    @media (max-width: 750px)
      width: 700px
  &__link
    text-decoration: none
    color: $text
    font-size: 16px
    font-weight: 400
    line-height: 19px
