.logo
  height: 80px
  max-width: 258px
  &__link
    display: flex
    gap: 20px
    align-items: center
    text-decoration: none
  &__name
    color: $accent
    text-transform: uppercase
    font-family: RobotoBold, sans-serif
    font-size: 36px
    font-weight: 700
    line-height: 42px
    letter-spacing: 0.1em
