@import "vars"
@import "fonts"
@import "libs"

*
	padding: 0
	margin: 0

*,*:before,*:after
	box-sizing: border-box

::placeholder
	color: #777

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #777 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.wrapper
	position: relative
	width: 100%
	max-width: 1920px
	height: auto
	margin: 0 auto

.container
	max-width: 1110px
	width: 100%
	margin: 0 auto
	height: 100%

.button
	display: inline-block
	text-align: center
	padding: 12px 25px
	height: 40px
	border: 2px solid #66C05D
	border-radius: 40px
	text-decoration: none
	color: $text
	font-size: 14px
	font-weight: 400
	line-height: 1

.promotion
	background: url('../img/armchair_bg.jpg') no-repeat
	// background: url('../img/armchair_bg.jpg') 0 0/100% auto no-repeat
	height: 604px
	margin-bottom: 80px
	&__info
		max-width: 308px
		padding-top: 192px
	&__title
		font-family: RobotoBold, sans-serif
		font-size: 48px
		font-weight: 700
		line-height: 56px
		color: $white
		margin-bottom: 50px
	&__text
		font-size: 14px
		font-weight: 400
		line-height: 20px
		color: $white
		margin-bottom: 50px
	&__btn
		border-color: $white
		color: $white
		width: 170px

@import "../blocks/header/header.sass"
@import "../blocks/top-nav/top-nav.sass"
@import "../blocks/logo/logo.sass"
@import "../blocks/nav/nav.sass"
@import "../blocks/btn/btn.sass"
@import "../blocks/footer/footer.sass"
